== README

This README would normally document whatever steps are necessary to get the
application up and running.

== Ruby version

Install ruby 2.0.0:
<tt>$ rvm install ruby-2.0.0-p353</tt>

Execute:
<tt>$ rvm gemset create rails-4.0</tt>

Execute:
<tt>$ rvm 2.0.0@rails-4.0</tt>


== System dependencies

Add to the Gemfile the following gems:

<tt>
gem 'execjs'
gem 'therubyracer', :platforms => :ruby
</tt>
<tt>
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
</tt>

* Configuration

== Database creation

Create the User model:
<tt>$ rails generate model User provider uid name oauth_token oauth_expires_at:datetime</tt>

Execute:
<tt>rake db:migrate</tt>

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

== Deployment Fedora 19

Edit you profile .bashrc file:
<tt>$ gedit ~/.bachrc</tt>

Add the following environment variables:
<tt>
export TWITTER_API_ID=...
export TWITTER_API_SECRET=...
export FACEBOOK_API_ID=...
export FACEBOOK_API_SECRET=...
</tt>

Execute:
<tt>$ . ~/.bachrc</tt>

== Deployment (HEROKU)

See:
https://devcenter.heroku.com/articles/config-vars#setting-up-config-vars-for-a-deployed-application

Set the following environment variables:

<tt>$ heroku config:set TWITTER_API_ID=...</tt>
<tt>$ heroku config:set TWITTER_API_SECRET=...</tt>
<tt>$ heroku config:set FACEBOOK_API_ID=...</tt>
<tt>$ heroku config:set FACEBOOK_API_SECRET=...</tt>


* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
